# WebShop

./: WebShop.sln
Plant.API/: Plant.API.csproj  Program.cs  appsettings.json
Plant.API/Controllers/: EventsController.cs  OffersController.cs
Plant.API/Extensions/: ApplicationBuilderExtensions.cs
Plant.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Plant.Core/DTOs/: EventDto.cs  OfferDto.cs
Plant.Core/Enteties/: Address.cs  Event.cs  Offer.cs
Plant.Data/: Plant.Data.csproj
Plant.Data/Data/: PlantAPIContext.cs  PlantMappings.cs  SeedData.cs
Plant.Data/Migrations/: 20220330152643_init.Designer.cs  20220330152643_init.cs  20220331100159_changePropAddedSeed.Designer.cs  PlantAPIContextModelSnapshot.cs  (+1 more)
WebShop/: Program.cs  WebShop.csproj  appsettings.json
WebShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebShop/Clients/: WebShopClient.cs
WebShop/Controllers/: OrderController.cs  ProductController.cs
WebShop/Data/: ApplicationDbContext.cs  SeedData.cs
WebShop/Data/Migrations/: 20220316114425_initP.Designer.cs  20220316114425_initP.cs  20220316153843_AddedClasses.Designer.cs  20220316153843_AddedClasses.cs  20220316175741_SeedData.Designer.cs  20220316175741_SeedData.cs  20220316181211_AddToDbContext.Designer.cs  20220316181211_AddToDbContext.cs  20220317103207_Orders.Designer.cs  20220317103207_Orders.cs  20220317222824_Image.Designer.cs  20220317222824_Image.cs  20220323132639_AppUserInProgram.Designer.cs  20220323132639_AppUserInProgram.cs  20220324101447_Identity.Designer.cs  20220324101447_Identity.cs  ApplicationDbContextModelSnapshot.cs
WebShop/Extensions/: ApplicationBuilderExtensions.cs
WebShop/Migrations/: 20220328081805_InitIdentity.Designer.cs  20220328081805_InitIdentity.cs  20220330081145_changedFK.Designer.cs  20220330081145_changedFK.cs  ApplicationDbContextModelSnapshot.cs
WebShop/Models/Enteties/: AppUser.cs  Order.cs  PlantCategory.cs  PlantSize.cs  Product.cs  ProductOrder.cs
WebShop/Models/ViewModels/: CreateOrderViewModel.cs  CustomerPageViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
WebShop/Properties/: launchSettings.json
WebShop/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  OrderRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
WebShop/Views/Event/: EventsView.cshtml
WebShop/Views/Order/: Buy.cshtml  Create.cshtml  CustomerPage.cshtml  Index.cshtml
WebShop/Views/Product/: EventsView.cshtml  Index.cshtml  OffersView.cshtml
WebShop/Views/Shared/: ConfirmationPartial.cshtml  ConfirmationPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
WebShop/wwwroot/css/: site.css
WebShop/wwwroot/js/: site.js
